<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garlic Bread</title>
</head>
<body>
    <h1>Garlic Bread</h1>
    <img src="bread.jpg" alt="Garlic Bread">
    <p>Any great Italian dish starts here,with garlic bread. It's quick, simple,
        and above all else, delicious. It can be a meal by itself or a nice appetizer
        to, I don't know, penne pasta with vodka sauce and Pepperoni rolls?
        Here I'll show you how to make a great garlic bread with an italian loaf and
        a few ingredients you probably already have in your fridge!
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>Loaf of Italian bread</li>
        <li>Six-eight table spoons of butter</li>
        <li>Two table spoons of minced garlic</li>
        <li>Italian seasoning</li>
        <li> Grated Parmesan cheese</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Slice you loaf in half lengthways.</li>
        <li>In a bowl, combine your minced garlic and italian seasoning with your 
            butter.</li>
        <li>Butter your bread to your liking.</li>
        <li>Put on as much grated Parmesan as your heart desires.</li>
        <li>Put the bread on a baking sheet and in your oven at 400 degrees.
            Take out your bread when the cheese is melted and the edges of 
            the bread start to brown. Cut it into slices and enjoy!
        </li>
    </ol>
</body>
</html>